; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	example.com.	admin.example.com. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
192.in-addr.arpa.	IN	NS	dns1.example.com.
8.122.168 IN	PTR 	dns1.example.com.
4.122.168 IN	PTR	dns2.example.com.
31.122.168 IN	PTR	db.example.com.
21.122.168 IN	PTR	web1.example.com.
22.122.168 IN	PTR	web2.example.com.
68.122.168 IN	PTR	bastion.example.com.
11.122.168 IN	PTR	ipa.example.com.
12.122.168 IN	PTR	monitor.example.com.
